# mvnBooker

./: pom.xml  serenity.properties
src/test/java/runner/: runner.java
src/test/java/specs/: Step.java
src/test/steps/: multiple_entry_creation.feature
