serenity.reports.show.step.details=true


serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP


webdriver.driver=chrome

#webdriver.timeouts.implicitlywait=20000
#webdriver.wait.for.timeout=20000

webdriver.chrome.driver=chromedriver


